# code-memo

./: .gitignore  README.md  pom.xml
asynchbase-demo/: pom.xml
asynchttpclient-demo/: pom.xml
asynchttpclient-demo/src/main/java/edu/hfut/async/demo/: AsyncHttpClientConfigDemo.java  AsyncHttpClientSingleton.java  PutLargeFileDemo.java  RequestBuilderDemo.java  SampleGet1.java  SampleGet2.java  SampleGet3.java  SamplePost1.java
avro-demo/: pom.xml  users.avro
avro-demo/src/main/java/example/avro/: User.java
avro-demo/src/test/java/example/avro/: Bytes2AvroDataTest.java  Bytes2FileTest.java  GenericRecordTest.java  Json2AvroBytesTest.java  UserTest.java
dbcp-demo/: pom.xml
dbcp-demo/src/main/java/: DBCPDemo.java
dbcp-demo/src/main/java/zx/soft/dbcp/client/: DatabaseConnectionFactory.java  DatabaseUtils.java
dbcp-demo/src/test/java/zx/soft/dbcp/client/: DatabaseUtilsTest.java  Demo.java
dbcp-demo/src/test/resources/: dbcp.properties
de-serialize/: output  pom.xml
de-serialize/src/main/java/edu/hfut/dese/msgpack/: Main1.java  Main2.java  Main3.java  Main4.java  Main5.java
de-serialize/src/main/java/edu/hfut/dese/protobuf/: AddPerson.java  AddressBookProtos.java  ListPeople.java  TestAddressBook.java
de-serialize/src/main/resources/: addressbook.proto
elasticsearch-demo/: pom.xml
elasticsearch-demo/src/main/java/edu/hfut/elasticsearch/hadoop/: Hbase2ES.java  Hdfs2ES.java
elasticsearch-demo/src/main/java/edu/hfut/elasticsearch/index/: CrudClients.java  ElasticsearchConfig.java  ElasticsearchConnection.java  IndexDemo.java  IndexHelper.java
elasticsearch-demo/src/main/resources/: es.properties
hbase-demo/: pom.xml
hbase-demo/src/main/java/zx/soft/utils/hbase/: AbstractModel.java  HBaseUtils.java
jodatime-demo/: pom.xml
jodatime-demo/src/main/java/edu/hfut/java8/demo/: DateAPILegacySupport.java  DateAPIUtilities.java  DateParseFormatExample.java  InstantExample.java  LocalDateExample.java  LocalDateTimeExample.java  LocalTimeExample.java
jodatime-demo/src/main/java/edu/hfut/joda/demo/: JodaTimeDemo.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/edu/hfut/kafka/consumer/: ConsumerGroupExample.java  ConsumerRunnable.java
kafka-demo/src/main/java/edu/hfut/kafka/producer/: ProducerExample.java  ProducerRunnable.java  ProducerTest.java  ProducerThreadExample.java  TestProducer.java
kafka-demo/src/main/java/edu/hfut/kafka/utils/: CheckSumUtils.java
kafka-demo/src/main/resources/: new_producer_config.properties
mybatis-demo/: README.md  pom.xml
mybatis-demo/src/main/java/edu/hfut/mybatis/domain/: PersonDomain.java  PersonInfo.java  TestDomain.java
mybatis-demo/src/main/java/edu/hfut/mybatis/main/: MainTest.java
mybatis-demo/src/main/java/edu/hfut/mybatis/mapper/: TestMapper.java
mybatis-demo/src/main/java/edu/hfut/mybatis/typehandler/: DemoTypeHandler.java
mybatis-demo/src/main/resources/: JDBC.properties  mybatis-config.xml  mybatis-mapper.xml  temp1.xml
netty-demo/: pom.xml
netty-demo/src/main/java/zx/soft/utils/netty/: DiscardServer.java  DiscardServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeServerHandler.java
opensource-utils/: pom.xml
opensource-utils/src/main/java/zx/soft/utils/common/: AtoIntDemo.java  MainTest.java  ThreadDemo.java
opensource-utils/src/main/java/zx/soft/utils/hbase/: AbstractModel.java  HBaseUtils.java
opensource-utils/src/main/java/zx/soft/utils/hive/: HiveJDBCDemo.java  HiveQL.sql  weekday_mapper.py
opensource-utils/src/main/java/zx/soft/utils/http/: ConnectionManagerDemo.java  KeepAliveDemo.java  MainDemo.java  PoolConnectionManagerDemo.java  ResponseHandlerDemo.java  SimpleClientDemo.java  SimpleEntityDemo.java  SimplePostDemo.java  SimpleResponseDemo.java  Test.java  Test2.java  TestWithFutureBoolean.java  TestWithFutureCallback.java
opensource-utils/src/main/java/zx/soft/utils/json/: BuilderFluentObjectToJson.java  Greeting.java  JacksonBeanExample.java  JacksonCoreTest.java  JsonDemo.java  JsonUtils.java  Test.java  User.java
opensource-utils/src/main/java/zx/soft/utils/log/: App1.java  Foo.java  HelloWorld.java  RequestLevelDemo.java
opensource-utils/src/main/java/zx/soft/utils/rxjava/: Test.java
opensource-utils/src/main/java/zx/soft/utils/thread/: MainClass.java  MyRunnable.java  SourceId.java  SourceIdNew.java
opensource-utils/src/main/resources/: logback.xml
parquet-demo/: pom.xml
parquet-demo/src/main/java/edu/hfut/parquet/avro/: User.java
parquet-demo/src/main/java/edu/hfut/parquet/protobuf/: AddPerson.java  AddressBookProtos.java  ListPeople.java  TestAddressBook.java
parquet-demo/src/main/resources/: user.avsc
pool2-demo/: pom.xml
powermock-demo/: pom.xml
powermock-demo/src/main/java/edu/hfut/easymock/: ClassTested.java  ClassUnderTest.java  Collaborator.java  ThrowableEquals.java
powermock-demo/src/test/java/edu/hfut/easymock/: AnnotatedMockWithRuleTest.java  AnnotatedMockWithRunnerTest.java  BasicClassMockTest.java  ConstructorCalledMockTest.java  EnclosedTest.java  ExampleTest.java  PartialClassMockTest.java  SupportTest.java
spark-demo/: .checkpoint-1447817990000.bk.crc  .checkpoint-1447817990000.crc  .checkpoint-1447818000000.bk.crc  .checkpoint-1447818000000.crc  .checkpoint-1447818010000.bk.crc  .checkpoint-1447818010000.crc  .checkpoint-1447818020000.bk.crc  .checkpoint-1447818020000.crc  .checkpoint-1447818030000.bk.crc  .checkpoint-1447818030000.crc  pom.xml
spring-demo/: README.md  pom.xml
spring-demo/src/main/resources/: logback.xml  spring-autowire.xml  spring-ioc.xml  spring-lifecycle.xml  spring-scope.xml
spring-mybatis-jetty/: README.md  pom.xml
spring-mybatis-jetty/src/main/assembly/: distribution.xml
spring-mybatis-jetty/src/main/resources/: data_db.properties  logback.xml  web_server.properties
spring-mybatis-jetty/src/main/webapp/WEB-INF/: applicationContext.xml
spring-mybatis-jetty/src/test/sql/: test_data1.sql  test_data2.sql  user_db.sql  user_dev.sql  user_schema.sql
springboot-demo/: pom.xml
springboot-demo/src/main/resources/: application.properties  logback.xml  test.properties
(+158 files in other folders)
