<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.hfut</groupId>
	<artifactId>code-memo</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>zx.soft</groupId>
		<artifactId>common-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<modules>
		<module>opensource-utils</module>
		<module>spring-demo</module>
		<module>mybatis-demo</module>
		<module>spring-mybatis-jetty</module>
	</modules>

</project>